<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CC_CP_FINAL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url("https://d1.awsstatic.com/Digital%20Marketing/House/Hero/Artboard-1.8c67493045608335b97122632cdd019707e9f757.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 650px;
            background: transparent;
            box-shadow: 0 30px 50px #dbdbdb;
        }

        .container .slide .item {
            width: 200px;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px #505050;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;
        }

        .slide .item:nth-child(1),
        .slide .item:nth-child(2) {
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 20px;
            width: 100%;
            height: 100%;
        }


        .slide .item:nth-child(3) {
            left: 75%;
        }

        .slide .item:nth-child(4) {
            left: calc(75% + 220px);
        }

        .slide .item:nth-child(5) {
            left: calc(75% + 440px);
        }

        /* here n = 0, 1, 2, 3,... */
        .slide .item:nth-child(n + 6) {
            left: calc(75% + 660px);
            opacity: 0;
        }



        .item .content {
            position: absolute;
            top: 70%;
            width: 500px;
            padding: 12px;
            text-align: left;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;
        }


        .slide .item:nth-child(2) .content {
            display: block;
        }


        .content .name {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
        }

        .content .des {
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;
        }

        .content button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
        }


        @keyframes animate {
            from {
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(33px);
            }

            to {
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }



        .button {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }

        .seeMore{
            border: 2px solid #FF9900 !important;
            border-radius: 20px;
        }

        .button button {
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid #000;
            transition: 0.3s;
        }

        .button button:hover {
            background: #ababab;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url(https://logowik.com/content/uploads/images/t_aws-lambda2296.jpg);">
                <div class="content">
                    <div class="name">Lambda</div>
                    <div class="des">
                        AWS Lambda is a serverless compute service that runs your code in response to events, automatically managing the underlying infrastructure and scaling to handle varying levels of traffic, with you only paying for the compute time consumed by your code.
                    </div>
                    <button class="seeMore">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://media.gettyimages.com/id/1232270762/photo/seattle-wa-an-amazon-web-services-ad-board-is-seen-in-a-pre-season-friendly-match-between-the.jpg?s=612x612&w=0&k=20&c=dt9JU2TgklyPs9jJZqYRsZUibxO3I9jVG0f2NymcRXw=);">
                <div class="content" style="background-color: rgba(256, 256, 256, 0.5); color: #000;">
                    <div class="name">AWS</div>
                    <div class="des">
                        AWS (Amazon Web Services) is a cloud computing platform that allows individuals and businesses to rent virtual servers, storage, databases, analytics, and other services over the internet, providing a scalable and on-demand infrastructure for building, deploying, and managing applications and workloads.
                    </div>
                    <button class="seeMore">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://logowik.com/content/uploads/images/aws-ec24128.jpg);">
                <div class="content">
                    <div class="name">EC2</div>
                    <div class="des">
                        Amazon Elastic Compute Cloud (EC2) is a web service provided by Amazon Web Services (AWS) that allows users to run virtual servers, known as instances, in the cloud, providing scalable computing capacity without the need for upfront hardware investments.
                    </div>
                    <button class="seeMore">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://logowik.com/content/uploads/images/amazon-s37765.jpg);">
                <div class="content">
                    <div class="name">S3</div>
                    <div class="des">
                        Amazon S3, or Amazon Simple Storage Service, is a cloud-based object storage service provided by Amazon Web Services (AWS) that allows users to store and retrieve large amounts of data, such as images, videos, and documents, in a scalable and durable manner.
                    </div>
                    <button class="seeMore">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://logowik.com/content/uploads/images/aws-iam2657.jpg);">
                <div class="content">
                    <div class="name">IAM</div>
                    <div class="des">
                        AWS Identity and Access Management (IAM) is a web service that helps you securely control access to your AWS resources by creating and managing AWS identities, such as users, roles, and policies.
                    </div>
                    <button class="seeMore">See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://logowik.com/content/uploads/images/aws-glacier8561.logowik.com.webp);">
                <div class="content">
                    <div class="name">Glacier</div>
                    <div class="des">
                        Amazon Glacier is a highly durable and secure online backup and archiving service that stores data in archives and vaults, allowing users to store large amounts of data affordably and retrieve it when needed.
                    </div>
                    <button class="seeMore">See More</button>
                </div>
            </div>
        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>

</html>

<script>
    let next = document.querySelector('.next')
    let prev = document.querySelector('.prev')

    next.addEventListener('click', function () {
        let items = document.querySelectorAll('.item')
        document.querySelector('.slide').appendChild(items[0])
    })

    prev.addEventListener('click', function () {
        let items = document.querySelectorAll('.item')
        document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
    })
</script>